name: Roll a D20 and Update README

on:
  schedule:
    - cron: "0 0 * * *"  # Executa diariamente à meia-noite
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  roll-dice:
    runs-on: ubuntu-latest

    steps:
    - name: Roll a D20
      id: roll
      run: |
        DICE_RESULT=$(curl -s https://www.diceapi.com/api/dice/d20 | jq -r '.dice[0].value')
        echo "DICE_RESULT=$DICE_RESULT" >> $GITHUB_ENV

    - name: Set message
      id: set-message
      run: |
        if [ $DICE_RESULT -eq 20 ]; then
          echo "::set-output name=message::Critical hit!"
        elif [ $DICE_RESULT -eq 1 ]; then
          echo "::set-output name=message::Critical miss!"
        else
          echo "::set-output name=message::You rolled a $DICE_RESULT"
        fi

    - name: Update README
      run: |
        MESSAGE=${{ steps.set-message.outputs.message }}
        echo "$MESSAGE" > README.md
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add README.md
        git commit -m "Update README with dice roll result"
        git push
